# codeAi

./: pom.xml
codeAi/: .gitignore  database.sql  pom.xml
codeAi/src/main/java/com/aizihe/codeaAI/: CodeAiApplication.java
codeAi/src/main/java/com/aizihe/codeaAI/ThrowUtils/: BaseResponse.java  ResultUtils.java  ThrowUtils.java
codeAi/src/main/java/com/aizihe/codeaAI/config/: CorsConfig.java
codeAi/src/main/java/com/aizihe/codeaAI/controller/: Text.java
codeAi/src/main/java/com/aizihe/codeaAI/domain/common/: DeleteRequest.java  PageRequest.java
codeAi/src/main/java/com/aizihe/codeaAI/exception/: BusinessException.java  ErrorCode.java
codeAi/src/main/java/com/aizihe/codeaAI/expection/: GlobalExceptionHandler.java
codeAi/src/main/java/com/aizihe/codeaai/: CodeAiApplication.java
codeAi/src/main/java/com/aizihe/codeaai/ThrowUtils/: BaseResponse.java  CryptoUtils.java  RedisService.java  ResultUtils.java  ThrowUtils.java
codeAi/src/main/java/com/aizihe/codeaai/ai/: AiCodeGeneratorFacade.java
codeAi/src/main/java/com/aizihe/codeaai/ai/configs/: RedisChatMemoryStoreConfig.java
codeAi/src/main/java/com/aizihe/codeaai/ai/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java
codeAi/src/main/java/com/aizihe/codeaai/ai/factor/: AiCodeGeneratorServiceFactory.java
codeAi/src/main/java/com/aizihe/codeaai/ai/model/: MultiFileGenerateResult.java  MultiFileWebsiteResult.java  SingleFileGenerateResult.java  SingleFileGenerationResult.java
codeAi/src/main/java/com/aizihe/codeaai/ai/model/common/: AIConstant.java
codeAi/src/main/java/com/aizihe/codeaai/ai/model/enums/: CodeGenTypeEnum.java
codeAi/src/main/java/com/aizihe/codeaai/ai/model/message/: AiResponseMessage.java  StreamMessage.java  ToolExecutedMessage.java  ToolRequestMessage.java
codeAi/src/main/java/com/aizihe/codeaai/ai/parser/: CodeParser.java  ParseHtmlCode.java  ParseMultiFileCode.java
codeAi/src/main/java/com/aizihe/codeaai/ai/service/: AiCodeGeneratorService.java
codeAi/src/main/java/com/aizihe/codeaai/ai/utils/: CodeFileSaver.java  CodeParserUtil.java
codeAi/src/main/java/com/aizihe/codeaai/annotation/: MustRole.java
codeAi/src/main/java/com/aizihe/codeaai/aop/: AuthInterceptor.java
codeAi/src/main/java/com/aizihe/codeaai/component/: BaseComponent.java
codeAi/src/main/java/com/aizihe/codeaai/component/img/: CaptchaService.java
codeAi/src/main/java/com/aizihe/codeaai/component/mail/: BaseMailComponent.java  MailComponent.java  MailSendComponent.java  SpringBootMailComponent.java
codeAi/src/main/java/com/aizihe/codeaai/component/phone/: AliyunSmsComponent.java  BaseSmsComponent.java  SmsComponent.java  SmsSendComponent.java
codeAi/src/main/java/com/aizihe/codeaai/config/: CorsConfig.java  JsonConfig.java  MyBatisFlexConfiguration.java  ReasoningStreamingChatModelConfig.java  RedisChatMemoryStoreConfig.java  TencentCloudProperties.java  TencentSmsProperties.java  WebConfig.java
codeAi/src/main/java/com/aizihe/codeaai/constant/: AppConstant.java  CacheKey.java  VerifyCodeExpireConstant.java
codeAi/src/main/java/com/aizihe/codeaai/controller/: AppController.java  ChatHistoryController.java  DeployController.java  UserController.java  VerifyController.java
codeAi/src/main/java/com/aizihe/codeaai/core/: AiCodeGeneratorFacade.java
codeAi/src/main/java/com/aizihe/codeaai/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
codeAi/src/main/java/com/aizihe/codeaai/core/parser/: CodeParser.java  CodeParserExecutor.java  ParseHtmlCode.java  ParseMultiFileCode.java
codeAi/src/main/java/com/aizihe/codeaai/core/save/: CodeSaveExecutor.java  CodeSaveFileTemplate.java  HtmlSaveFileTemplate.java  MultiSaveFileTemplate.java
codeAi/src/main/java/com/aizihe/codeaai/core/tools/: FileWriteTool.java
codeAi/src/main/java/com/aizihe/codeaai/domain/VO/: AppVO.java  ChatHistoryVO.java  UserVO.java
codeAi/src/main/java/com/aizihe/codeaai/domain/common/: ByIdRequest.java  Constants.java  DeleteRequest.java  DeployConstant.java  PageRequest.java
codeAi/src/main/java/com/aizihe/codeaai/domain/entity/: App.java  ChatHistory.java  User.java
codeAi/src/main/java/com/aizihe/codeaai/domain/request/app/: AppAdminPageRequest.java  AppAdminUpdateRequest.java  AppCreateRequest.java  AppDeployRequest.java  AppFeaturedPageRequest.java  AppMyPageRequest.java  AppUpdateMyRequest.java
codeAi/src/main/java/com/aizihe/codeaai/domain/request/chathistory/: ChatHistoryAdminPageRequest.java  ChatHistoryMessageSaveRequest.java  ChatHistoryPageRequest.java  ChatHistoryQueryRequest.java
codeAi/src/main/java/com/aizihe/codeaai/enums/: ChatMessageTypeEnum.java  CodeGenTypeEnum.java  StreamMessageTypeEnum.java  UserRole.java
codeAi/src/main/java/com/aizihe/codeaai/exception/: BusinessException.java  ErrorCode.java
codeAi/src/main/java/com/aizihe/codeaai/expection/: GlobalExceptionHandler.java
codeAi/src/main/java/com/aizihe/codeaai/generate/: Codegen.java
codeAi/src/main/java/com/aizihe/codeaai/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
codeAi/src/main/java/com/aizihe/codeaai/service/: AppService.java  ChatHistoryService.java  RedisService.java  UserService.java
codeAi/src/main/java/com/aizihe/codeaai/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  ServeDeployService.java  UserServiceImpl.java
codeAi/src/main/java/com/aizihe/codeaai/utils/: CodeFileSaver.java  CodeParserUtil.java
codeAi/src/main/resources/: application-stg.yaml  application-stg.yml  application.properties  application.yaml
codeAi/src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
codeAi/src/main/resources/system-prompt/: multi-file-prompt  multi-file-prompt.txt  single-file-prompt.txt
codeAi/src/test/java/com/aizihe/codeaAI/: CodeAiApplicationTests.java
codeAi/src/test/java/com/aizihe/codeaai/: CodeAiApplicationTests.java
codeAi/src/test/java/com/aizihe/codeaai/ai/service/: AiCodeGeneratorServiceTest.java  TestCaptcha.java
codeAi/tmp/code_output/html_1992869822549807104/: index.html
(+19 files in other folders)
